# LoupixDeck

./: App.axaml  App.axaml.cs  CLI_COMMANDS.md  FINAL_IMPLEMENTATION_SUMMARY.md  INSTALL.md  LAYOUT_FIXES.md  LICENSE  LoupixDeck.csproj  LoupixDeck.sln  Program.cs  RAZER_IMPLEMENTATION.md  README.md  ServiceCollectionExtensions.cs  build_release.sh  loupixdeck-cli
.github/workflows/: release.yml
Commands/: ButtonControlCommands.cs  CoolerControlCommands.cs  DeviceControlCommands.cs  ElgatoCommands.cs  MacroCommands.cs  ObsCommand.cs  PageCommands.cs
Commands/Base/: CommandAttribute.cs  CommandInfo.cs
Controllers/: IDeviceController.cs  LoupedeckLiveSController.cs  RazerStreamControllerController.cs
LoupedeckDevice/: Constants.cs  SerialDataParser.cs
LoupedeckDevice/Device/: LoupedeckDevice.cs  LoupedeckLiveSDevice.cs  RazerStreamControllerDevice.cs
LoupedeckDevice/Serial/: SerialConnection.cs
Models/: ElgatoDevices.cs  KeyLight.cs  LoupedeckButton.cs  LoupedeckConfig.cs  MenuEntry.cs  ObsConfig.cs  RotaryButton.cs  RotaryButtonPage.cs  SimpleButton.cs  TouchButton.cs  TouchButtonPage.cs
Models/Converter/: EnumToBooleanConverter.cs  SKBitmapToAvaloniaConverter.cs  VibrationPatternItem.cs
Registry/: DeviceRegistry.cs
Services/: CommandBuilder.cs  CommandRunner.cs  CommandService.cs  ConfigService.cs  CoolerControlApiController.cs  DeviceService.cs  DialogService.cs  ElgatoController.cs  ObsController.cs  PageManager.cs  SysCommandService.cs  SystemPowerService.cs  UInputKeyboard.cs
Templates/: RazerDefaultConfig.json  RazerOffConfig.json
Utils/: BitmapHelper.cs  FileDialogHelper.cs  RelayCommand.cs  SerialDeviceInfo.cs
ViewModels/: AboutViewModel.cs  InitSetupViewModel.cs  MainWindowViewModel.cs  RotaryButtonSettingsViewModel.cs  SettingsViewModel.cs  SimpleButtonSettingsViewModel.cs  TouchButtonSettingsViewModel.cs
ViewModels/Base/: Enums.cs
Views/: About.axaml  InitSetup.axaml.cs  MainWindow.axaml  MainWindow.axaml.backup  MainWindow.axaml.cs  RotaryButtonSettings.axaml  RotaryButtonSettings.axaml.cs  Settings.axaml  Settings.axaml.cs  SimpleButtonSettings.axaml  SimpleButtonSettings.axaml.cs  SplashScreen.axaml.cs  TouchButtonSettings.axaml  TouchButtonSettings.axaml.cs
