<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LoupixDeck.App"
             xmlns:local="using:LoupixDeck"
             xmlns:converter="using:LoupixDeck.Models.Converter"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <Style Selector="Window">
            <Setter Property="Background" Value="#FF1E1E1E" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#FF3A3A3A" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border">
            <Setter Property="Background" Value="#FF535353" />
        </Style>
        <Style Selector="TextBox:focus /template/ Border">
            <Setter Property="Background" Value="#FF3A3A3A" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="Background" Value="#FF3A3A3A" />
        </Style>
        <Style Selector="NumericUpDown:pointerover /template/ Border">
            <Setter Property="Background" Value="#FF535353" />
        </Style>
        <Style Selector="NumericUpDown:focus /template/ Border">
            <Setter Property="Background" Value="#FF3A3A3A" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <converter:SKBitmapToAvaloniaBitmapConverter x:Key="SkiaToBitmapConverter" />
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <SolidColorBrush x:Key="UnselectedBrush" Color="#FF4b4b4b" />
        <SolidColorBrush x:Key="SelectedBrush" Color="#FF373737" />

        <Color x:Key="BaseDark">#1E1E1E</Color>
        <Color x:Key="PanelDark">#232323</Color>
        <Color x:Key="ButtonBorder">#5A5A5A</Color>
        <Color x:Key="ButtonBorderHover">#8C8C8C</Color>

        <LinearGradientBrush x:Key="DeckBackgroundBrush"
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#31353a" Offset="0" />
            <GradientStop Color="#1c1f22" Offset="1" />
        </LinearGradientBrush>

        <DropShadowEffect x:Key="InnerShadow"
                          Color="#77000000"
                          BlurRadius="8"
                          OffsetX="0"
                          OffsetY="2"
                          Opacity="1" />
    </Application.Resources>
</Application>