<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoupixDeck"
        xmlns:vm="using:LoupixDeck.ViewModels"
        x:Class="LoupixDeck.Views.RotaryButtonSettings"
        x:DataType="vm:RotaryButtonSettingsViewModel"
        mc:Ignorable="d"
        Title="RotaryButtonSettings"
        Width="850"
        Height="300">
    <Border BorderThickness="2"
            BorderBrush="LightGray"
            Padding="16">
        <Grid RowDefinitions="60,60,70,*" ColumnDefinitions="*,*">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Left">Command Rotary Left</Label>
                <TextBox x:Name="TextBoxRotaryLeft" HorizontalAlignment="Stretch" Text="{Binding ButtonData.RotaryLeftCommand}"
                         GotFocus="TextBoxGotFocus" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Left">Command Rotary Right</Label>
                <TextBox x:Name="TextBoxRotaryRight" HorizontalAlignment="Stretch" Text="{Binding ButtonData.RotaryRightCommand}"
                         GotFocus="TextBoxGotFocus" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Left">Button Press Command</Label>
                <TextBox x:Name="TextBoxButtonPress" HorizontalAlignment="Stretch" Text="{Binding ButtonData.Command}"
                         GotFocus="TextBoxGotFocus" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Orientation="Vertical" Margin="20,20,0,0">
                <TextBlock Text="System Commands" FontWeight="Bold" Margin="0,0,0,5" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TreeView Name="SystemCommandsTreeView" ItemsSource="{Binding SystemCommandMenus}"
                              SelectedItem="{Binding CurrentMenuEntry}" MaxHeight="350">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="{x:Type local:Models.MenuEntry}"
                                              ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" PointerPressed="OnPointerPressed" />
                            </TreeDataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Border>
</Window>